Views/Pages/FAQPage.xaml

<ui:UiPage x:Class="ElvUiUpdater.Views.Pages.FAQPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:ElvUiUpdater.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="FAQPage"
           d:DataContext="{d:DesignInstance local:FAQPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:DesignHeight="750"
           mc:Ignorable="d"
           Scrollable="true">
    <Grid Margin="58 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" FontWeight="Medium" TextWrapping="Wrap">
        q: Что делать если я хочу увидеть свой приватный пак с аддонами ?
        <LineBreak/>
        a: Напишите мне в Discord и мы обсудим этот вопрос.
        <LineBreak/>
        <LineBreak/>
        q: Что делать если у меня не находит папку (retail, classic, ptr и т.д.) ?
        <LineBreak/>
        a: Попробуйте перезапустить приложение. Если не помогло, то напишите мне в Discord.
        <LineBreak/>
        <LineBreak/>
        q: Что делать если приложение просто закрылось ?
        <LineBreak/>
        a: Скорее всего произошла ошибка которую я не заметил. Перейдите в настройки и нажмите "Страница проекта", а там выберите "Issues" 
        и напишите как вы добились этой ошибки или пишите мне в Discord.
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ui:CardAction Command="{Binding ViewModel.CopyToClipboardCommand}"
                           CommandParameter="Ask0n#6332"
                           Icon="Copy24"
                           Margin="0 12 0 0">
                <TextBlock Margin="10 0">
                        <Run FontSize="13" FontWeight="Medium">Discord</Run>
                        <LineBreak/>
                        <Run FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">Ask0n#6332</Run>
                </TextBlock>
            </ui:CardAction>
        </StackPanel>
    </Grid>
</ui:UiPage>
