Views/Pages/HomePage.xaml

<ui:UiPage x:Class="ElvUiUpdater.Views.Pages.HomePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:ElvUiUpdater.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="HomePage"
           d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <ScrollViewer Margin="10 15">
        <Grid Margin="46 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="1. Путь к папке с игрой" FontSize="20" FontWeight="Medium"/>
                <Separator Margin="0 5 0 0" BorderBrush="{Binding ViewModel.PrimaryAccent, Mode=OneWay}"/>
                <TextBlock Margin="0 12 0 24"
                           TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Medium">
                    Перейдите в настройки и укажите путь к папке с игрой. 
                    <LineBreak/>
                    Указывать надо всю папку с игрой (World of Warcraft), а не отдельно _retail_ или еще что-то.
                    <LineBreak/>
                    Если выдает ошибку после выбора папки, то значит вы не верно указывает путь к папке с игрой.
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</ui:UiPage>
