Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="ElvUiUpdater.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElvUiUpdater.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ElvUiUpdater.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ElvUI Updater"
    MinWidth="1100"
    MinHeight="650"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Icon="../../favicon.ico"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Главная"
                        Icon="Home20"
                        PageTag="home"
                        PageType="{x:Type pages:HomePage}" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Cache="True"
                        Content="Curseforge"
                        Foreground="Gray"
                        Icon="AppsList24"
                        IsEnabled="False"
                        PageTag="curseforge"
                        PageType="{x:Type pages:AddonsListPage}"
                        ToolTip="Скоро будет" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Cache="True"
                        Content="ElvUI"
                        Icon="Apps28"
                        PageTag="elvui"
                        PageType="{x:Type pages:ElvUIPage}" />
                    <ui:NavigationItem
                        Cache="True"
                        Content="AUI"
                        Icon="Apps28"
                        IsEnabled="False"
                        PageTag="aui"
                        PageType="{x:Type pages:AUIPage}"
                        ToolTip="На доработке" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Cache="True"
                        Content="FAQ"
                        Icon="Question24"
                        PageTag="faq"
                        PageType="{x:Type pages:FAQPage}" />
                    <ui:NavigationItem
                        Cache="True"
                        Content="Настройки"
                        Icon="Settings20"
                        PageTag="settings"
                        PageType="{x:Type pages:SettingsPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame x:Name="RootFrame" Grid.Row="1" />

                    <ui:Breadcrumb
                        Name="RootFrame_Header"
                        Grid.Row="0"
                        Margin="56,36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <ui:Dialog
            x:Name="RootDialog"
            Title="Сообщение"
            Grid.Row="1"
            ButtonLeftVisibility="Collapsed"
            ButtonRightAppearance="Primary"
            ButtonRightName="OK" />

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                MaxWidth="180"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="pack://application:,,,/Resources/abstract_shape.png" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="{DynamicResource ApplicationBackgroundBrush}">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Подготовка приложения"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ui:TitleBar
            Title="ElvUI Updater"
            Grid.Row="0"
            Icon="pack://application:,,,/favicon.ico"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/favicon.ico"
                    MenuOnRightClick="True"
                    TooltipText="ElvUI Updater" />
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
